is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DMAWS_T2305M_PhamDangTung
build_property.RootNamespace = DMAWS_T2305M_PhamDangTung
build_property.ProjectDir = C:\Users\Tung\Desktop\DMAWS_T2305M_PhamDangTung\DMAWS_T2305M_PhamDangTung\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Tung\Desktop\DMAWS_T2305M_PhamDangTung\DMAWS_T2305M_PhamDangTung
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Tung/Desktop/DMAWS_T2305M_PhamDangTung/DMAWS_T2305M_PhamDangTung/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tung/Desktop/DMAWS_T2305M_PhamDangTung/DMAWS_T2305M_PhamDangTung/Views/Projects/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tung/Desktop/DMAWS_T2305M_PhamDangTung/DMAWS_T2305M_PhamDangTung/Views/Projects/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tung/Desktop/DMAWS_T2305M_PhamDangTung/DMAWS_T2305M_PhamDangTung/Views/Projects/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
